{
    "background_color": "#ffffff",
    "theme_color": "#131313",
    "description": "N2 Station Frontend",
    "display": "minimal-ui",
    "icons": [
        {
        "src": "icons/N2-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
        },
        {
        "src": "icons/N2-152x152.png",
        "sizes": "152x152",
        "type": "image/png"
        },
        {
        "src": "icons/N2-144x144.png",
        "sizes": "144x144",
        "type": "image/png"
        },
        {
        "src": "icons/N2-128x128.png",
        "sizes": "128x128",
        "type": "image/png"
        },
        {
        "src": "icons/N2-96x96.png",
        "sizes": "96x96",
        "type": "image/png"
        }
    ],
    "name": "N2 Station Live",
    "short_name": "N2Live",
    "start_url": "/#/welcome"
}